*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: #001534;
}

body {
  font-family: "Roboto", sans-serif;
  color: #15DEA5;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.7;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  font-style: italic;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
}

.btn {
  padding: 1.5rem;
  border: 0.1rem solid #15DEA5;
  color: #15DEA5;
  background: #001534;
  cursor: pointer;
}
.btn:hover {
  background: #15DEA5;
  color: #D6FFF5;
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.header {
  background: #15DEA5;
  height: 10rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.header__logo {
  font-size: 7rem;
  color: #001534;
  margin-left: 10rem;
  text-shadow: 0.55rem 0.55rem #fff;
}

.nav {
  padding-right: 6rem;
  flex: 2 1 auto;
  text-align: right;
}
.nav__link {
  display: inline;
  font-size: 3rem;
  padding-left: 1.5rem;
}
.nav__link a {
  text-decoration: none;
  color: #D6FFF5;
}
.nav__link--active {
  color: #001534;
}
.nav__link--active:hover {
  cursor: default;
  color: #001534;
}
.nav__link a:hover {
  color: #fff;
}

.container {
  margin: 6rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.1rem solid #D6FFF5;
}

.form {
  width: 100%;
  padding-bottom: 1.5rem;
}
.form__heading {
  width: 100%;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
  background: #15DEA5;
  line-height: 5rem;
  padding: 1.5rem;
}
.form__field label {
  color: #D6FFF5;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 1.5rem;
}
.form__field input {
  width: 100%;
  background: #001534;
  border: 0.1rem solid #15DEA5;
  padding: 1.5rem;
  color: #D6FFF5;
  font-weight: 900;
  font-style: italic;
  font-size: 2.75rem;
  border: 0.1rem solid #15DEA5;
  background-color: #001534;
  color: #15DEA5;
}
.form__field textarea {
  width: 100%;
  color: #15DEA5;
  background: #001534;
  border: 0.1rem solid #15DEA5;
  outline: none;
  padding: 1.5rem;
  margin-bottom: 0.75rem;
}

.quote {
  text-align: right;
  font-size: 6rem;
  font-weight: 900;
  font-style: italic;
  color: #D6FFF5;
  margin: 2rem 6rem -3rem 6rem;
}
.quote strong {
  color: #15DEA5;
}

.proj-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
}

.proj-prev {
  color: #fff;
  margin-bottom: 1.5rem;
}
.proj-prev__image {
  margin: 0;
  opacity: 0.2;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.proj-prev__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.proj-prev__heading {
  font-size: 4rem;
  padding-left: 2.5rem;
  margin: 0;
  line-height: 6rem;
}
.proj-prev__byline {
  padding-left: 2.5rem;
  font-size: 1.66rem;
}
.proj-prev:hover {
  cursor: pointer;
}
.proj-prev:hover > .proj-prev__heading {
  background: #15DEA5;
}
.proj-prev:hover > .proj-prev__image {
  opacity: 1;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(3, auto);
  padding: 1.5rem;
  grid-template-areas: "imagery heading" "imagery copy" "imagery btn";
  margin-bottom: 1.5rem;
}
.about__heading {
  grid-area: heading;
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
  text-align: right;
  padding-right: 1.5rem;
}
.about__imagery {
  grid-area: imagery;
}
.about__pic {
  overflow: hidden;
  width: 80%;
  border-radius: 1000rem;
  border: 1.5rem solid #15DEA5;
}
.about__pic img {
  display: block;
  width: 100%;
}
.about__copy {
  grid-area: copy;
}
.about__copy p {
  line-height: 2.4rem;
  margin-bottom: 3.375rem;
}
.about__btn {
  padding: 1.5rem;
  border: 0.1rem solid #15DEA5;
  color: #15DEA5;
  background: #001534;
  cursor: pointer;
  grid-area: btn;
}
.about__btn:hover {
  background: #15DEA5;
  color: #D6FFF5;
}
.about__btn--full-width {
  width: 100%;
  margin: 0 auto;
}
.about__btn a {
  text-decoration: none;
}

.project {
  width: 100%;
  margin-bottom: 1.8rem;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: repeat(3, auto);
  grid-gap: 1.5rem;
  grid-template-areas: "image synopsis" "tags synopsis" "btn btn";
}
.project__image {
  grid-area: image;
  width: 100%;
  display: block;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.project__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
}
.project__synopsis {
  grid-area: synopsis;
  padding-left: 1.5rem;
}
.project__synopsis h1 {
  color: #fff;
  text-shadow: 0.55rem 0.55rem #11af82;
}
.project__synopsis p {
  line-height: 2.5rem;
}
.project__tags {
  grid-area: tags;
}
.project__tags p {
  color: #fff;
}
.project__tags p strong {
  color: #15DEA5;
  font-weight: 900;
  font-style: italic;
}
.project__btn {
  padding: 1.5rem;
  border: 0.1rem solid #15DEA5;
  color: #15DEA5;
  background: #001534;
  cursor: pointer;
  grid-area: btn;
}
.project__btn:hover {
  background: #15DEA5;
  color: #D6FFF5;
}
.project__btn--full-width {
  width: 100%;
  margin: 0 auto;
}

@font-face {
  font-family: "Roboto";
  src: url("../../font/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Shrikhand";
  src: url("../../font/Shrikhand-Regular.ttf") format("truetype");
}
body {
  font-family: "Roboto", serif;
  margin: 0;
  background: white;
  color: black;
  overflow: scroll;
}

* a {
  text-decoration: none;
  color: white;
}

h1, h2, h3, h4, h5 {
  font-family: "Shrikhand", serif;
  font-weight: bold;
}

.ohmyfoodHead {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}
.ohmyfoodHead img {
  width: 33%;
}

.loader {
  height: 100%;
  background: white;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  animation: loader 2s linear;
  visibility: hidden;
}
@keyframes loader {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes loader-bloc {
  0% {
    visibility: visible;
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 0;
    visibility: hidden;
  }
}
.loader .loaderBloc {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10px solid transparent;
  border-top: 10px solid #9356DC;
  border-bottom: 10px solid #9356DC;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: loader-bloc 2s linear;
  z-index: 10;
  visibility: hidden;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: bold;
  height: 3em;
  background: #eaeaea;
  color: #4f4f4f;
}
.localisation .pin {
  margin-right: 1em;
}

.sectionPresentation {
  background-color: #f6f6f6;
  padding-bottom: 7em;
}
.sectionPresentation .presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-weight: bold;
  font-size: 3em;
}
.sectionPresentation .presentation .titrePresentation {
  width: 10em;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
}
.sectionPresentation .presentation .explicationPresentation {
  width: 20em;
  font-size: 0.7em;
  color: #797979;
  font-weight: normal;
  text-align: center;
  margin-bottom: 1em;
}
.sectionPresentation .presentation .btn {
  opacity: 1;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  color: white;
  padding: 0 20px;
  padding-bottom: 0.4em;
  padding-top: 0.4em;
  border-radius: 200px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  transform: scale(1);
  transition-property: transform;
  transition-duration: 400ms;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9em;
}
.sectionPresentation .presentation .btn:hover {
  opacity: 0.8;
  cursor: pointer;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
  transform: scale(1.15);
}
.sectionPresentation .presentation .btn p {
  font-size: 0.6em;
}

.sectionFonctionnement .titre {
  color: black;
  font-size: 3em;
  font-weight: bold;
  margin-left: 0.5em;
  margin-top: 1.5em;
}
.sectionFonctionnement .blocEtapesFonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement {
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 2.5em;
  font-weight: bold;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 0px 10px 10px 10px #ebebeb;
  background-color: #f6f6f6;
  margin-bottom: 1em;
  height: 4em;
  width: 90%;
  margin-top: 1em;
}
.sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement .number {
  background-color: #9356DC;
  color: white;
  padding-right: 0.5em;
  padding-left: 0.5em;
  border-radius: 100%;
  position: absolute;
  transform: translateX(-50%);
}
.sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement .logoFonctionnement {
  margin-left: 2em;
  margin-right: 2em;
  color: #808080;
}
.sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement:hover {
  background-color: #f5edff;
}
.sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement:hover .fas {
  color: #9356DC;
}

.restaurantTitle {
  margin-top: 4em;
  margin-bottom: 1em;
  margin-left: 1em;
  font-size: 3em;
  font-weight: bold;
}

.blocRestaurant {
  border-radius: 40px 40px 40px 40px;
  border: solid 2px white;
  width: 90%;
  box-shadow: 6px 6px 5px lightgrey;
  margin-left: 5%;
  margin-bottom: 2em;
}
.blocRestaurant .restaurant .imgNew {
  color: green;
  background-color: lightgreen;
  width: max-content;
  padding: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 10%;
  position: absolute;
  transform: translate(450%, 50%);
}
.blocRestaurant .restaurant .imageRestaurant {
  width: 100%;
  height: 25em;
  object-fit: cover;
  border-radius: 40px 40px 0px 0px;
}
.blocRestaurant .cardRestaurantBottom {
  display: flex;
  justify-content: left;
  align-items: center;
}
.blocRestaurant .cardRestaurantBottom .restaurantInfo {
  width: 85%;
  font-size: 2.5em;
  margin-left: 0.5em;
}
.blocRestaurant .cardRestaurantBottom .restaurantInfo .colorBlack {
  color: black;
}
.blocRestaurant .cardRestaurantBottom .restaurantInfo .colorBlack .restaurantName {
  font-weight: bold;
}
.blocRestaurant .cardRestaurantBottom .restaurantLike .lock {
  text-decoration: none;
}
.blocRestaurant .cardRestaurantBottom .restaurantLike .lock .fa-heart {
  font-size: 3em;
  margin-right: 24px;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0;
}
.blocRestaurant .cardRestaurantBottom .restaurantLike .lock .fa-heart-o {
  color: black;
  font-size: 3em;
  margin-right: 24px;
}
.blocRestaurant .cardRestaurantBottom .restaurantLike:hover .fa-heart-o,
.blocRestaurant .cardRestaurantBottom .restaurantLike .lock .fa-heart {
  display: none;
}
.blocRestaurant .cardRestaurantBottom .restaurantLike :hover .fa-heart {
  display: inline;
}

.footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .blocFooter {
  display: inline;
  padding: 0 40px;
  width: 100%;
  max-width: 1200px;
}
.footer .blocFooter .logo {
  font-family: "Shrikhand", serif;
  color: white;
  font-size: 50px;
  font-weight: bold;
  padding: 15px 0;
}
.footer .blocFooter .linksFooter {
  display: inline-flex;
  flex-direction: column;
  width: auto;
}
.footer .blocFooter .linkFooter {
  display: inline-flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  color: white;
  height: 30px;
  cursor: pointer;
}
.footer .blocFooter .linkFooter:hover .titleFooter {
  text-decoration: underline;
}
.footer .blocFooter .linkFooter i {
  margin-right: 7px;
}
.footer .blocFooter .linkFooter .titleFooter {
  font-size: 26px;
  margin-bottom: 7px;
  font-weight: 400;
}

@media screen and (min-width: 1050px) {
  .sectionPresentation .presentation .titrePresentation {
    width: 90%;
  }
  .sectionPresentation .presentation .explicationPresentation {
    width: 90%;
  }

  .sectionFonctionnement .titre {
    color: black;
    font-size: 3em;
    font-weight: bold;
    margin-left: 0.5em;
    margin-top: 0.5em;
  }
  .sectionFonctionnement .blocEtapesFonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .sectionFonctionnement .blocEtapesFonctionnement .etapesFonctionnement {
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 1.3em;
    width: 28%;
  }

  .restaurantTitle {
    margin-top: 1em;
  }

  .ligneCards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
  }
  .ligneCards .blocRestaurant {
    margin-left: 0;
    width: 45%;
  }
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(230%, 50%);
  }
}
@media screen and (min-width: 1050px) and (min-width: 1350px) {
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(300%, 50%);
  }
}
@media screen and (min-width: 1050px) and (min-width: 1650px) {
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(370%, 50%);
  }
}
@media screen and (min-width: 1050px) and (min-width: 1800px) {
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(430%, 50%);
  }
}
@media screen and (min-width: 1050px) and (min-width: 2000px) {
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(480%, 50%);
  }
}
@media screen and (min-width: 1050px) and (min-width: 2200px) {
  .ligneCards .blocRestaurant .restaurant .imgNew {
    transform: translate(550%, 50%);
  }
}

/*# sourceMappingURL=style.css.map */
